# webapp

./: .gitignore  README.md  appspec.yml  csye6225.sln
.circleci/: config.yml
JMeterTests/: CSYE6225WebAppTestPlan.jmx
UnitTests/: UnitTests.csproj  UserTests.cs
csye6225/: Program.cs  Startup.cs  appsettings.CircleCI.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json  csye6225.csproj
csye6225/Common/Enums/: PaymentStatusEnum.cs
csye6225/Controllers/: BillController.cs  UserController.cs
csye6225/Filters/: ModelValidationFilterAttribute.cs
csye6225/Helpers/: AttributeValidation.cs  BasicAuthenticationHandler.cs  BillAttachmentUploader.cs  ExtensionMethods.cs  FileHelper.cs
csye6225/Migrations/: 20200125024601_account.Designer.cs  20200125024601_account.cs  20200127044812_bill.Designer.cs  20200127044812_bill.cs  20200210205640_bill_attachment.Designer.cs  20200210205640_bill_attachment.cs  20200210214722_bill_attachment_Fk.Designer.cs  20200210214722_bill_attachment_Fk.cs  dbContextModelSnapshot.cs
csye6225/Models/: MappingProfile.cs  Parameters.cs  dbContext.cs
csye6225/Models/Model/: AccountModel.cs  AuthenticateModel.cs  BillModel.cs  FileModel.cs
csye6225/Models/Request/: AccountRequest.cs  BillRequest.cs  FileRequest.cs
csye6225/Models/Response/: AccountResponse.cs  BillResponse.cs  FileResponse.cs
csye6225/Properties/: launchSettings.json
csye6225/Services/: CloudWatchExecutionTimeService.cs  CloudWatchService.cs  IBillService.cs  IFileService.cs  INotificationService.cs  IUserService.cs  PollQueueWorker.cs
csye6225/wwwroot/: index.html
scripts/: beforeinstall.sh  restoretools.sh  runapplication.sh  runmigrations.sh  stopapplication.sh  unzipdatabundle.sh
